This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ants2010-final.aux
The style file: splncs.bst
Database file #1: bib-ants.bib
You've used 11 entries,
            2087 wiz_defined-function locations,
            570 strings with 5705 characters,
and the built_in function-call counts, 3209 in all, are:
= -- 308
> -- 131
< -- 7
+ -- 48
- -- 37
* -- 219
:= -- 439
add.period$ -- 14
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 178
empty$ -- 301
format.name$ -- 37
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 11
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 159
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 128
