This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ants2010-final.aux
The style file: splncs.bst
Database file #1: bib-ants.bib
You've used 9 entries,
            2087 wiz_defined-function locations,
            554 strings with 5428 characters,
and the built_in function-call counts, 2692 in all, are:
= -- 252
> -- 119
< -- 6
+ -- 43
- -- 34
* -- 186
:= -- 370
add.period$ -- 11
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 148
empty$ -- 249
format.name$ -- 34
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 131
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 104
