\relax 
\citation{Bonabeau+1999}
\citation{Gerkey+2004}
\citation{Parker2008}
\citation{Lerman+2006}
\citation{Gerkey+2004,Lerman+2006}
\citation{Shen+2001}
\citation{Parker2008}
\citation{Dias+2006}
\citation{Lerman+2006}
\citation{Lerman+2006}
\citation{Liu+2007}
\citation{Gerkey+2004,Lerman+2006}
\citation{Bonabeau+1999}
\citation{Sayer+1992}
\citation{Kogut2000}
\citation{Elsa}
\@writefile{toc}{\contentsline {title}{A Robotic Validation of the Attractive Field Model:\unskip \ \ignorespaces  An Inter-Disciplinary Model of Self-Regulatory\unskip \ \ignorespaces  Social Systems}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Md Omar Faruque Sarker \and Torbj{\o }rn S. Dahl }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Elsa}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Attractive Field Model}{2}}
\newlabel{sec:model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generic Interpretation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Attractive Filed Model (AFM)}}{3}}
\newlabel{fig:afm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip A centralized communication scheme}}{3}}
\newlabel{fig:ccm}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robotic Interpretation}{3}}
\newlabel{eqn1}{{1}{4}}
\newlabel{eqn2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Case Study: Virtual Manufacturing Shop-Floor}{4}}
\newlabel{sec:afm:vms}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Virtual Shop-floor production and maintenance cycle}}{5}}
\newlabel{fig:vsp}{{3}{5}}
\newlabel{eqn:task-urgency-prod-init}{{3}{5}}
\newlabel{eqn:task-urgency-prod-case1}{{4}{5}}
\newlabel{eqn:task-urgency-prod-case2}{{5}{5}}
\newlabel{eqn:avg-pmm}{{6}{6}}
\newlabel{eqn:min-pmm}{{7}{6}}
\newlabel{eqn:appd}{{8}{6}}
\newlabel{eqn:task-urgency-maint-case}{{9}{6}}
\newlabel{eqn:sigle-pmw}{{10}{6}}
\newlabel{eqn:avg-pmw}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\newlabel{sec:impl}{{3}{6}}
\citation{SwisTrack}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Hardware and software setup}}{7}}
\newlabel{fig:setup}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design of our communication system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our current implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{8}}
\newlabel{sec:expt-design}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters}}{8}}
\newlabel{table:params}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters}{9}}
\newlabel{eqn:task-urgency}{{12}{9}}
\newlabel{eqn:sensitization}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observables}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{10}}
\newlabel{sec:results}{{5}{10}}
\newlabel{eqn:Delta-Phi}{{14}{10}}
\newlabel{eqn:Delta-K}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future works}{10}}
\newlabel{sec:conc}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Task urgencies observed at TaskServer}}{11}}
\newlabel{fig:raw-urgencies}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Shop-floor workload change history}}{11}}
\newlabel{fig:urgency-stat}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Task server's frequency of task information signalling}}{11}}
\newlabel{fig:signal-frequency-stat}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Self-organized allocation of workers }}{11}}
\newlabel{fig:worker-stat}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Task specialization on Task3}}{11}}
\newlabel{fig:single-robot-sensitizations}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Changes in sensitizations of all robots}}{11}}
\newlabel{fig:sensitization-stat}{{10}{11}}
\bibstyle{splncs}
\bibdata{bib-ants}
\bibcite{Bonabeau+1999}{1}
\bibcite{Gerkey+2004}{2}
\bibcite{Parker2008}{3}
\bibcite{Lerman+2006}{4}
\bibcite{Shen+2001}{5}
\bibcite{Dias+2006}{6}
\bibcite{Liu+2007}{7}
\bibcite{Sayer+1992}{8}
\bibcite{Kogut2000}{9}
\bibcite{Elsa}{10}
\bibcite{SwisTrack}{11}
